{
  "name": "sinotechjobs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "npx tsx scripts/scrape.ts",
    "scrape:verbose": "npx tsx scripts/scrape.ts --verbose",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "npx tsx --env-file=.env.local scripts/seed.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "cheerio": "^1.2.0",
    "next": "16.3.0",
    "puppeteer": "^25.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "@supabase/ssr": "^0.5.0",
    "zod": "^3.23.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.10"
  }
}
